DB_CLOUD_HOST=34.87.162.93
DB_CLOUD_USER=root
DB_CLOUD_PASSWORD={TcVK9Fc]F4+8pVX
DB_CLOUD_DATABASE=dorminic-data

DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=password
DB_LOCAL_DATABASE=yourdb
